#beta env
ftp.server.ip=182.92.82.103
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.dianpoint.com/order/alipay_callback.do

password.salt =